num_nth=int(input('how many terms'))
num1=0
num2=1
count=0
if num_nth<=0:
    print("please enter a positive integer")
elif num_nth==1:
    print("Fibonacci sequence upto",num_nth,":")
    print(num1)
else:
   print("Fibonacci sequence:")
   while count < num_nth:
       print(num1)
       nth=num1+num2
       num1 =num2
       num2 = nth
       count += 1


#python programme to print all positive numbers in range 
nums = [12,-7,5,64,-14]
print("list1= ",nums)
for i in nums:
    if i>0:
        print(i)
        
